<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="font-family:Arial, Helvetica, sans-serif;" >
<head style="font-family:Arial, Helvetica, sans-serif;" >
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" style="font-family:Arial, Helvetica, sans-serif;" />
	<title style="font-family:Arial, Helvetica, sans-serif;" >HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" style="font-family:Arial, Helvetica, sans-serif;" />
	<style type="text/css" style="font-family:Arial, Helvetica, sans-serif;" >
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}
		h2, h3 {
			margin: 0;
		}
		* {
			font-family: Arial, Helvetica, sans-serif;

		}
		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
		table td {
			border-collapse: collapse;
		}
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		h3 {
			line-height: 20px;
		}
		h2 {
		line-height: 34px;
		}
		a{
		    color:black;
		}
		.btn a {
			line-height: 24px;
		}
		.table-288-mob {
			border-radius: 8px;
		}
		.text-h2 {
			font-style: normal;
			font-weight: 700;
			font-size: 26px;
			line-height: 34px;
			text-align: left;
		}
		.text-h2-white{
			font-style: normal;
			font-weight: 700;
			font-size: 26px;
			line-height: 34px;
			text-align: left;
			color:#ffffff
		}
		.text-h3-td p {
		 font-style: normal;
		 font-weight: 400;
		 font-size: 16px;
		 line-height: 25px;
		}
		.text-h3 {
			font-style: normal;
			font-weight: 400;
			font-size: 16px;
			line-height: 22px;

		}

		p {
		    margin:0;
		}
		.logo-wzu {
			padding-left: 170px;
			padding-top: 47px;
			padding-bottom: 47px;
		}
		.text-label {
			border: 1px solid #000000;
			border-radius: 4px;
			display: inline-block;
			line-height: 28px;
			width: 81px;
			font-size: 16px;
			text-align: center;
			line-height: 24px;
			}

		.text-label-td {
		padding-bottom: 16px;
		}
		.text-gray{
			color: #666666;
			font-style: normal;
			font-weight: 400;
			font-size: 16px;
			line-height: 22px;
		}

		.btn a, .btn-white a {
			display: block;
			margin-left: auto;
			margin-right: auto;
			line-height: 48px;
			width: 288px;
			border-radius: 8px;
			text-decoration: none;
			font-size: 20px;
			text-align: center;
		}
		.btn1 a{
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		.btn1 a, .btn2 a {
			display: block;
			margin-left: auto;
			margin-right: auto;
			line-height: 48px;
			width: 100%;

			border-radius: 8px;
			text-decoration: none;
			font-size: 20px;
			text-align: center;
		}
		.btn-white {
			padding-top: 24px;
		}
		.btn-white a {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		.table-icon-name img{
			margin-right: 30px;
		}
		.text-name{
			font-style: normal;
			font-weight: 400;
			font-size: 20px;
			line-height: 26px;
		}
		.text-blue{
			font-style: normal;
			font-weight: 400;
			font-size: 16px;
			line-height: 22px;
			color: #13C1FE;
		}
		.table-icon-name-td, .text-blue-td{
			padding-bottom: 12px;
		}
		.text-medium-white{
			font-style: normal;
			font-weight: 400;
			font-size: 20px;
			line-height: 26px;
			color: #FFFFFF;
		}
		.logowzu-td img {
			display: block;
			margin: 0 auto;
			padding: 47px 0;
		}
		.text-h3-white{
			font-style: normal;
			font-weight: 400;
			font-size: 16px;
			line-height: 22px;
			color: #FFFFFF;
		}
		.avatar-td{
			width: 72px;
			padding-right: 12px;

		}
		img.rounded-image{
		    border-radius:50%;
		}
		.td-height-32{
			height: 32px;
		}
		.cat-td img{
			width: 600px;
		}
		.logo-wzu{
			width: 260px;
		}
		.td-mobspace{
			display: none;
		}

		.text-medium-white-td {
            padding-bottom: 16px;
        }
		.padding-32{
			height: 32px;
		}
		.padding-24{
			height: 24px;
		}
		.footer-mob-app{
			display: none;
		}
	@ media screen and (max-width: 650px) {
			.footer-pc-app{
				width: 320px;
			}
			.footer-pc-app .img1 {
				display: block;
				width: 98px;
				padding-left: 16px;
			}
			.footer-pc-app .img2 {
				display: block;
				width: 98px;
				padding-left: 8px;
			}
			.footer-pc-app .img3 {
				display: block;
				width: 98px;
				padding-left: 3px;
			}

			.table-otz td.text-h2-td {
			padding-bottom: 0px!important;
			}
			td.text-h2-td {
				padding-bottom: 16px!important;
			}
			td.text-h3-td {

			}
			.table-520 {

			}
			.header-td {
				width: 320px!important;
			}
			.cat-td img{
			width: 320px!important;
			}
			.logo-wzu {
			padding-left: 30px;
			}
			.logo {
			padding-left: 16px;
			padding-top: 24px;
			padding-bottom: 24px;
			}
			.text-h3 {
			font-style: normal;
			font-weight: 400;
			font-size: 16px;
			line-height: 22px;
			}
			.text-h2{
				font-size: 24px;
			}
			.cat-td img{
				width: 320px;
			}
			.btn1 a, .btn2 a {

			margin: 0;
			padding: 0;
			}
			table.table-520.table-button {

			}
			.table-button .btn{
			padding-bottom: 16px;
			}
			.td-mobspace{
			display: block;
			height: 24px;
			}
			.table-430{
				width: 200px;
			}
			.bucket-td{
				width: 40px;
			}
			.bucket-text-td{
				padding-bottom: 0!important;
			}
			.table-bucket{
				padding-bottom: 16px;
			}
			.text-medium-white-td{
				padding-bottom: 16px;
			}
			.table-600 {
			width: 100%!important;
			}
			.cat-td img{
			width: 100%!important;
			}
			.logowzu-td img {
			display: block;
			margin: 0 auto;
			padding: 32px 0;
			}
			table.table-520.table-button .padding-32 {
			display: none;
			}
			.padding-32, .td-height-32{
				height: 24px!important;
			}
			.table-288-mob {

				background-color: #F0F1F3;
				border-radius: 8px;
			}
			.table-288-mob-zadanie {

			background-color: #C6F5FF;
			border-radius: 8px;
			}
			td.h2-mob{
				padding-bottom: 12px!important;
			}
			td.h3-mob {
				padding-bottom: 16px!important;
			}
			.text-align-center {
				text-align: center!important;
			}
	}
	</style>
<meta name="robots" content="noindex,nofollow"></meta>
<meta property="og:title" content=""></meta>
</head>
<body style="font-family:Arial, Helvetica, sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;line-height:100%;" >
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#F0F1F3" style="font-family:Arial, Helvetica, sans-serif;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
		<tr style="font-family:Arial, Helvetica, sans-serif;" >
			<td style="font-family:Arial, Helvetica, sans-serif;border-collapse:collapse;" >
				<table cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#FFFFFF" class="table-600" style="font-family:Arial, Helvetica, sans-serif;max-width:600px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%!important;" >


					<tr bgcolor="#F5F5F5" style="font-family:Arial, Helvetica, sans-serif;" >
						<td style="font-family:Arial, Helvetica, sans-serif;border-collapse:collapse;" >
							<table cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#F5F5F5" class="table-520" style="font-family:Arial, Helvetica, sans-serif;max-width:552px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
								<tr style="font-family:Arial, Helvetica, sans-serif;" >
									<td class="header-td" style="font-family:Arial, Helvetica, sans-serif;padding-right:16px;padding-left:16px;padding-top:0px;padding-bottom:0px;border-collapse:collapse;width:320px!important;" >
									<a href="https://work-zilla.com/" target="_blank" style="font-family:Arial, Helvetica, sans-serif;color:black;" >	<img class="logo" src="https://i3.createsend1.com/ti/i/18/19A/86E/163823/img/logo.png" alt="Logo" width="160" style="font-family:Arial, Helvetica, sans-serif;object-fit: cover;outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;max-width:100%!important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-right:0;display:block;padding-left:16px;padding-top:24px;padding-bottom:24px;" /> </a>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr alt="mainImg" style="font-family:Arial, Helvetica, sans-serif;" >
						<td style="font-family:Arial, Helvetica, sans-serif;border-collapse:collapse;" >
							<table cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#FFFFFF" class="table-600" style="font-family:Arial, Helvetica, sans-serif;max-width:600px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%!important;" >
							<tr style="font-family:Arial, Helvetica, sans-serif;" >
								<td class="cat-td" style="font-family:Arial, Helvetica, sans-serif;border-collapse:collapse;" >
									<img width="600" src="https://i1.createsend1.com/ei/i/83/F70/660/csimport/MAIN_min.150157.png" alt="MainImage" height="240" style="font-family:Arial, Helvetica, sans-serif;outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;max-width:100%!important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:block;width:100%!important;" />
								</td>
							</tr>
							</table>
						</td>
					</tr>

					<tr alt="mainText" style="font-family:Arial, Helvetica, sans-serif;" >
						<td style="font-family:Arial, Helvetica, sans-serif;border-collapse:collapse;" >
							<table cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#FFFFFF" class="table-520" style="font-family:Arial, Helvetica, sans-serif;max-width:552px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
								<tr style="font-family:Arial, Helvetica, sans-serif;" >
									<td class="text-h2-td" style="font-family:Arial, Helvetica, sans-serif;padding-bottom:16px!important;padding-right:16px;padding-left:16px;padding-top:32px;border-collapse:collapse;" >
										<h2 class="text-h2" style="font-family:Arial, Helvetica, sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-style:normal;font-weight:700;line-height:34px;text-align:left;font-size:24px;" >В новый год — с новой рассылкой!</h2>
									</td>
								</tr>
								<tr style="font-family:Arial, Helvetica, sans-serif;" >
									<td class="text-h3-td" style="font-family:Arial, Helvetica, sans-serif;padding-right:16px;padding-left:16px;padding-bottom:32px;border-collapse:collapse;" >
										<h3 class="text-h3" style="font-family:Arial, Helvetica, sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-style:normal;font-weight:400;font-size:16px;line-height:22px;" ><p style="font-family:Arial, Helvetica, sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-style:normal;font-weight:400;font-size:16px;line-height:25px;" >
	Мы полностью поменяли концепцию и дизайн еженедельной рассылки. Что изменилось:</p>
<ul style="font-family:Arial, Helvetica, sans-serif;" >
	<li style="font-family:Arial, Helvetica, sans-serif;" >
		<strong style="font-family:Arial, Helvetica, sans-serif;" >Сегментация базы. </strong>Теперь фрилансеры и заказчики будут получать разные письма. Это позволит сделать контент максимально полезным.</li>
	<li style="font-family:Arial, Helvetica, sans-serif;" >
		<strong style="font-family:Arial, Helvetica, sans-serif;" >Тёмная тема.</strong> Вы нам писали:&nbsp;«Ребята, ваша тёмная тема — отстой». Мы и сами знали. А теперь всё исправили, зацените!</li>
	<li style="font-family:Arial, Helvetica, sans-serif;" >
		<strong style="font-family:Arial, Helvetica, sans-serif;" >Обновлённый дизайн</strong>. Шрифт крупнее, блоки моднее. Надеемся, вам понравится!&nbsp;&nbsp;</li>
</ul></h3>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr style="font-family:Arial, Helvetica, sans-serif;" >
						<td style="font-family:Arial, Helvetica, sans-serif;border-collapse:collapse;" >
							<table cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#F0F1F3" class="table-600" style="font-family:Arial, Helvetica, sans-serif;max-width:600px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%!important;" >
								<tr style="font-family:Arial, Helvetica, sans-serif;" ><td style="font-family:Arial, Helvetica, sans-serif;padding-top:16px;font-size:0;line-height:0;border-collapse:collapse;" >&nbsp;</td></tr>
							</table>
						</td>
					</tr>

					<tr alt="DateOfTheDay" bgcolor="#30B6CE" style="font-family:Arial, Helvetica, sans-serif;" >
						<td style="font-family:Arial, Helvetica, sans-serif;border-collapse:collapse;" >
							<table cellpadding="0" cellspacing="0" width="100%" align="center" class="table-520" style="font-family:Arial, Helvetica, sans-serif;max-width:552px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
								<tr style="font-family:Arial, Helvetica, sans-serif;" >
									<td class="text-h2-td" style="font-family:Arial, Helvetica, sans-serif;padding-bottom:4px!important;padding-right:16px;padding-left:16px;padding-top:32px;border-collapse:collapse;" >
										<h2 class="text-h2 text-align-center" style="font-family:Arial, Helvetica, sans-serif;text-align:center!important;color:#FFFFFF;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-style:normal;font-weight:700;line-height:34px;font-size:24px;" ><span style="font-family:Arial, Helvetica, sans-serif;font-size:50px;" >3208226</span> подписчиков</h2>
									</td>
								</tr>
								<tr style="font-family:Arial, Helvetica, sans-serif;" >
									<td class="text-h3-td" style="font-family:Arial, Helvetica, sans-serif;padding-right:16px;padding-left:16px;padding-bottom:32px;border-collapse:collapse;" >
										<h3 class="text-h3 text-align-center" style="font-family:Arial, Helvetica, sans-serif;text-align:center!important;color:#FFFFFF;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-style:normal;font-weight:400;font-size:16px;line-height:22px;" >получают нашу рассылку еженедельно</h3>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr style="font-family:Arial, Helvetica, sans-serif;" >
						<td style="font-family:Arial, Helvetica, sans-serif;border-collapse:collapse;" >
							<table cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#F0F1F3" class="table-600" style="font-family:Arial, Helvetica, sans-serif;max-width:600px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%!important;" >
								<tr style="font-family:Arial, Helvetica, sans-serif;" >
									<td style="font-family:Arial, Helvetica, sans-serif;padding-top:16px;font-size:0;line-height:0;border-collapse:collapse;" >&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr alt="Tasks" bgcolor="#FFFFFF" style="font-family:Arial, Helvetica, sans-serif;" >
						<td style="font-family:Arial, Helvetica, sans-serif;border-collapse:collapse;" >
							<table cellpadding="0" cellspacing="0" width="100%" align="center" class="table-520" style="font-family:Arial, Helvetica, sans-serif;max-width:552px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
								<tr style="font-family:Arial, Helvetica, sans-serif;" >
									<td class="text-h2-td" style="font-family:Arial, Helvetica, sans-serif;padding-bottom:16px!important;padding-right:16px;padding-left:16px;padding-top:32px;border-collapse:collapse;" >
										<h2 class="text-h2" style="font-family:Arial, Helvetica, sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-style:normal;font-weight:700;line-height:34px;text-align:left;font-size:24px;" >Примеры заданий</h2>
									</td>
								</tr>
								<tr style="font-family:Arial, Helvetica, sans-serif;" >
									<td class="text-h3-td" style="font-family:Arial, Helvetica, sans-serif;padding-bottom:24px;padding-right:16px;padding-left:16px;border-collapse:collapse;" >
										<h3 class="text-gray" style="font-family:Arial, Helvetica, sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#666666;font-style:normal;font-weight:400;font-size:16px;line-height:22px;" >
										    Голова кругом! Сколько всего нужно сделать в последнюю неделю перед Новым годом. Нарядить ёлку, выбрать подарки, отправить поздравления партнёрам и друзьям, организовать корпоратив... Но у заказчиков Workzilla есть волшебные помощники.
										</h3>
									</td>
								</tr>
								<tr style="font-family:Arial, Helvetica, sans-serif;" >
									<td class="padding-24-mob" style="font-family:Arial, Helvetica, sans-serif;border-collapse:collapse;" >
									</td>
								</tr>

								<tr style="font-family:Arial, Helvetica, sans-serif;" >
									<td class="text-medium-td" style="font-family:Arial, Helvetica, sans-serif;padding-right:16px;padding-left:16px;padding-bottom:12px;border-collapse:collapse;" >
										<h3 class="text-medium" style="font-family:Arial, Helvetica, sans-serif;font-size:20px;line-height:26px;font-weight:400;text-decoration:underline;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" ><a href="https://work-zilla.com/tasks/новогодний_сценарий/5364387" style="font-family:Arial, Helvetica, sans-serif;color:black;" >Сценарий праздника</a></h3>
									</td>
								</tr>
								<tr style="font-family:Arial, Helvetica, sans-serif;" >
									<td style="font-family:Arial, Helvetica, sans-serif;padding-bottom:12px;border-collapse:collapse;" >
										<table cellpadding="0" cellspacing="0" width="100%" align="left" class="table-520" style="font-family:Arial, Helvetica, sans-serif;max-width:552px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
											<tr style="font-family:Arial, Helvetica, sans-serif;" >
												<td class="coin-td" style="font-family:Arial, Helvetica, sans-serif;width:24px;padding-left:16px;border-collapse:collapse;" >
													<img src="https://i9.createsend1.com/ti/i/18/19A/86E/163823/img/coin.png" alt="Coin" style="font-family:Arial, Helvetica, sans-serif;width:24px;min-width:24px;outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;max-width:100%!important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:block;" />
												</td>
												<td class="text-h3-td" style="font-family:Arial, Helvetica, sans-serif;padding-bottom:0;padding-right:16px;padding-left:16px;border-collapse:collapse;" >
													<h3 class="text-blue" style="font-family:Arial, Helvetica, sans-serif;color:#13C1FE;font-size:20px;font-weight:700;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-style:normal;line-height:22px;" >
														1600
													</h3>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr style="font-family:Arial, Helvetica, sans-serif;" >
									<td class="text-h3-td" style="font-family:Arial, Helvetica, sans-serif;padding-right:16px;padding-left:16px;padding-bottom:12px;border-collapse:collapse;" >
									<h3 class="text-h3" style="font-family:Arial, Helvetica, sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-style:normal;font-weight:400;font-size:16px;line-height:22px;" >
	Нужно написать новогодний сценарий для поздравления детей на дому. Длительность программы: 1 час, возраст от 3 до 10 лет. Сценарий должен быть весёлый, подвижный, музыкальный и с сюжетом. Из реквизита есть снежки, сосульки, новогодний парашют и другая мелочь.</h3>
									</td>
								</tr>
								<tr style="font-family:Arial, Helvetica, sans-serif;" >
									<td style="font-family:Arial, Helvetica, sans-serif;padding-left:16px;padding-right:16px;border-collapse:collapse;" >
										<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#C6F5FF" align="center"  class="table-520  table-288-mob-zadanie" style="font-family:Arial, Helvetica, sans-serif;border-radius:8px;max-width:520px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#C6F5FF;" >
											<tr style="font-family:Arial, Helvetica, sans-serif;" >
												<td class="text-gray-td" style="font-family:Arial, Helvetica, sans-serif;padding-left:16px;padding-top:12px;padding-bottom:8px;padding-right:16px;border-collapse:collapse;" >
													<h3 class="text-gray" style="font-family:Arial, Helvetica, sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#666666;font-style:normal;font-weight:400;font-size:16px;line-height:22px;" >Отзыв</h3>
												</td>
											</tr>
											<tr style="font-family:Arial, Helvetica, sans-serif;" >
												<td class="text-h3-td" style="font-family:Arial, Helvetica, sans-serif;padding-left:16px;padding-right:16px;padding-bottom:12px;border-collapse:collapse;" >
													<h3 class="text-h3" style="font-family:Arial, Helvetica, sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-style:normal;font-weight:400;font-size:16px;line-height:22px;" >Девушка очень ответственная, позитивная и исполнительная. Работу выполнила на совесть.</h3>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr style="font-family:Arial, Helvetica, sans-serif;" >
									<td style="font-family:Arial, Helvetica, sans-serif;padding-top:24px;font-size:0;line-height:0;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#CCCCCC;border-collapse:collapse;" >&nbsp;</td>
								</tr>
								<tr style="font-family:Arial, Helvetica, sans-serif;" >
									<td style="font-family:Arial, Helvetica, sans-serif;padding-top:24px;font-size:0;line-height:0;border-collapse:collapse;" >&nbsp;</td>
								</tr>

								<tr style="font-family:Arial, Helvetica, sans-serif;" >
									<td class="text-medium-td" style="font-family:Arial, Helvetica, sans-serif;padding-right:16px;padding-left:16px;padding-bottom:12px;border-collapse:collapse;" >
										<h3 class="text-medium" style="font-family:Arial, Helvetica, sans-serif;font-size:20px;line-height:26px;font-weight:400;text-decoration:underline;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" ><a href="https://work-zilla.com/tasks/сделать_макет_электронной_открытки/10952487" style="font-family:Arial, Helvetica, sans-serif;color:black;" >Дизайн открытки</a></h3>
									</td>
								</tr>
								<tr style="font-family:Arial, Helvetica, sans-serif;" >
									<td style="font-family:Arial, Helvetica, sans-serif;padding-bottom:12px;border-collapse:collapse;" >
										<table cellpadding="0" cellspacing="0" width="100%" align="left" class="table-520" style="font-family:Arial, Helvetica, sans-serif;max-width:552px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
											<tr style="font-family:Arial, Helvetica, sans-serif;" >
												<td class="coin-td" style="font-family:Arial, Helvetica, sans-serif;width:24px;padding-left:16px;border-collapse:collapse;" >
													<img src="https://i9.createsend1.com/ti/i/18/19A/86E/163823/img/coin.png" alt="Coin" style="font-family:Arial, Helvetica, sans-serif;width:24px;min-width:24px;outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;max-width:100%!important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:block;" />
												</td>
												<td class="text-h3-td" style="font-family:Arial, Helvetica, sans-serif;padding-bottom:0;padding-right:16px;padding-left:16px;border-collapse:collapse;" >
													<h3 class="text-blue" style="font-family:Arial, Helvetica, sans-serif;color:#13C1FE;font-size:20px;font-weight:700;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-style:normal;line-height:22px;" >
														1000
													</h3>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr style="font-family:Arial, Helvetica, sans-serif;" >
									<td class="text-h3-td" style="font-family:Arial, Helvetica, sans-serif;padding-right:16px;padding-left:16px;padding-bottom:12px;border-collapse:collapse;" >
									<h3 class="text-h3" style="font-family:Arial, Helvetica, sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-style:normal;font-weight:400;font-size:16px;line-height:22px;" >
	Необходимо разработать макет новогодней открытки для рассылки по электронной почте партнёрам.</h3>
									</td>
								</tr>
								<tr style="font-family:Arial, Helvetica, sans-serif;" >
									<td style="font-family:Arial, Helvetica, sans-serif;padding-left:16px;padding-right:16px;border-collapse:collapse;" >
										<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#C6F5FF" align="center"  class="table-520  table-288-mob-zadanie" style="font-family:Arial, Helvetica, sans-serif;border-radius:8px;max-width:520px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#C6F5FF;" >
											<tr style="font-family:Arial, Helvetica, sans-serif;" >
												<td class="text-gray-td" style="font-family:Arial, Helvetica, sans-serif;padding-left:16px;padding-top:12px;padding-bottom:8px;padding-right:16px;border-collapse:collapse;" >
													<h3 class="text-gray" style="font-family:Arial, Helvetica, sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#666666;font-style:normal;font-weight:400;font-size:16px;line-height:22px;" >Отзыв</h3>
												</td>
											</tr>
											<tr style="font-family:Arial, Helvetica, sans-serif;" >
												<td class="text-h3-td" style="font-family:Arial, Helvetica, sans-serif;padding-left:16px;padding-right:16px;padding-bottom:12px;border-collapse:collapse;" >
													<h3 class="text-h3" style="font-family:Arial, Helvetica, sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-style:normal;font-weight:400;font-size:16px;line-height:22px;" >Сделано.</h3>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr style="font-family:Arial, Helvetica, sans-serif;" >
									<td style="font-family:Arial, Helvetica, sans-serif;padding-top:24px;font-size:0;line-height:0;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#CCCCCC;border-collapse:collapse;" >&nbsp;</td>
								</tr>
								<tr style="font-family:Arial, Helvetica, sans-serif;" >
									<td style="font-family:Arial, Helvetica, sans-serif;padding-top:24px;font-size:0;line-height:0;border-collapse:collapse;" >&nbsp;</td>
								</tr>

								<tr style="font-family:Arial, Helvetica, sans-serif;" >
									<td class="text-medium-td" style="font-family:Arial, Helvetica, sans-serif;padding-right:16px;padding-left:16px;padding-bottom:12px;border-collapse:collapse;" >
										<h3 class="text-medium" style="font-family:Arial, Helvetica, sans-serif;font-size:20px;line-height:26px;font-weight:400;text-decoration:underline;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" ><a href="https://work-zilla.com/tasks/помочь_украсить_офис_в_новосибирске/10986745" style="font-family:Arial, Helvetica, sans-serif;color:black;" >Украсить офис</a></h3>
									</td>
								</tr>
								<tr style="font-family:Arial, Helvetica, sans-serif;" >
									<td style="font-family:Arial, Helvetica, sans-serif;padding-bottom:12px;border-collapse:collapse;" >
										<table cellpadding="0" cellspacing="0" width="100%" align="left" class="table-520" style="font-family:Arial, Helvetica, sans-serif;max-width:552px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
											<tr style="font-family:Arial, Helvetica, sans-serif;" >
												<td class="coin-td" style="font-family:Arial, Helvetica, sans-serif;width:24px;padding-left:16px;border-collapse:collapse;" >
													<img src="https://i9.createsend1.com/ti/i/18/19A/86E/163823/img/coin.png" alt="Coin" style="font-family:Arial, Helvetica, sans-serif;width:24px;min-width:24px;outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;max-width:100%!important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:block;" />
												</td>
												<td class="text-h3-td" style="font-family:Arial, Helvetica, sans-serif;padding-bottom:0;padding-right:16px;padding-left:16px;border-collapse:collapse;" >
													<h3 class="text-blue" style="font-family:Arial, Helvetica, sans-serif;color:#13C1FE;font-size:20px;font-weight:700;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-style:normal;line-height:22px;" >
														3000
													</h3>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr style="font-family:Arial, Helvetica, sans-serif;" >
									<td class="text-h3-td" style="font-family:Arial, Helvetica, sans-serif;padding-right:16px;padding-left:16px;padding-bottom:12px;border-collapse:collapse;" >
									<h3 class="text-h3" style="font-family:Arial, Helvetica, sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-style:normal;font-weight:400;font-size:16px;line-height:22px;" >
	Срочно! Помочь украсить офис в Новосибирске: нарядить ёлку, развешать декорации, шары, на одной из стен сделать фотозону. Все материалы предоставим. В помощники дадим крепкого юношу, чтобы передвигать столы и надувать шары насосом.</h3>
									</td>
								</tr>
								<tr style="font-family:Arial, Helvetica, sans-serif;" >
									<td style="font-family:Arial, Helvetica, sans-serif;padding-left:16px;padding-right:16px;border-collapse:collapse;" >
										<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#C6F5FF" align="center"  class="table-520  table-288-mob-zadanie" style="font-family:Arial, Helvetica, sans-serif;border-radius:8px;max-width:520px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#C6F5FF;" >
											<tr style="font-family:Arial, Helvetica, sans-serif;" >
												<td class="text-gray-td" style="font-family:Arial, Helvetica, sans-serif;padding-left:16px;padding-top:12px;padding-bottom:8px;padding-right:16px;border-collapse:collapse;" >
													<h3 class="text-gray" style="font-family:Arial, Helvetica, sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#666666;font-style:normal;font-weight:400;font-size:16px;line-height:22px;" >Отзыв</h3>
												</td>
											</tr>
											<tr style="font-family:Arial, Helvetica, sans-serif;" >
												<td class="text-h3-td" style="font-family:Arial, Helvetica, sans-serif;padding-left:16px;padding-right:16px;padding-bottom:12px;border-collapse:collapse;" >
													<h3 class="text-h3" style="font-family:Arial, Helvetica, sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-style:normal;font-weight:400;font-size:16px;line-height:22px;" >Марина выручила! Очень кстати оказался её опыт работы в агентстве праздников. Всё сделано быстро и профессионально.</h3>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr style="font-family:Arial, Helvetica, sans-serif;" >
									<td style="font-family:Arial, Helvetica, sans-serif;padding-top:24px;font-size:0;line-height:0;border-collapse:collapse;" >&nbsp;</td>
								</tr>

								<tr style="font-family:Arial, Helvetica, sans-serif;" >
									<td class="btn" style="font-family:Arial, Helvetica, sans-serif;text-align:center;padding-bottom:32px;border-collapse:collapse;" >
										<center style="font-family:Arial, Helvetica, sans-serif;" >
											<a href="https://work-zilla.com/tasks/new" target="_blank" style="font-family:Arial, Helvetica, sans-serif;background-color:#13C1FE;color:#ffffff;display:block;margin-left:auto;margin-right:auto;line-height:48px;width:288px;border-radius:8px;text-decoration:none;font-size:20px;text-align:center;" >Создать задание</a>
										</center>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr style="font-family:Arial, Helvetica, sans-serif;" >
						<td style="font-family:Arial, Helvetica, sans-serif;border-collapse:collapse;" >
							<table cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#F0F1F3" class="table-600" style="font-family:Arial, Helvetica, sans-serif;max-width:600px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%!important;" >
								<tr style="font-family:Arial, Helvetica, sans-serif;" >
									<td style="font-family:Arial, Helvetica, sans-serif;padding-top:16px;font-size:0;line-height:0;border-collapse:collapse;" >&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>


										<tr alt="adVac" bgcolor="#30B6CE" style="font-family:Arial, Helvetica, sans-serif;" >
											<td style="font-family:Arial, Helvetica, sans-serif;border-collapse:collapse;" >
												<table cellpadding="0" cellspacing="0" width="100%" align="center" class="table-520" style="font-family:Arial, Helvetica, sans-serif;max-width:552px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
													<tr style="font-family:Arial, Helvetica, sans-serif;" >
														<td class="text-h2-td" style="font-family:Arial, Helvetica, sans-serif;padding-bottom:16px!important;padding-right:16px;padding-left:16px;padding-top:32px;border-collapse:collapse;" >
															<h2  class="text-h2" style="font-family:Arial, Helvetica, sans-serif;color:#FFFFFF;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-style:normal;font-weight:700;line-height:34px;text-align:left;font-size:24px;" >Нужен сотрудник на постоянной основе? Легко!</h2>
														</td>
													</tr>
													<tr style="font-family:Arial, Helvetica, sans-serif;" >
														<td class="text-h3-td" style="font-family:Arial, Helvetica, sans-serif;padding-right:16px;padding-left:16px;border-collapse:collapse;" >
															<h2 class="text-medium-white" style="font-family:Arial, Helvetica, sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-style:normal;font-weight:400;font-size:20px;line-height:26px;color:#FFFFFF;" >Разместите свою вакансию, и ее увидят <span style="font-family:Arial, Helvetica, sans-serif;font-weight:700;" >1 454 828</span> соискателей.</h2>
														</td>
													</tr>
													<tr style="font-family:Arial, Helvetica, sans-serif;" >
														<td class="btn-white" style="font-family:Arial, Helvetica, sans-serif;text-align:center;padding-bottom:32px;border-collapse:collapse;padding-top:24px;" >
															<center style="font-family:Arial, Helvetica, sans-serif;" >
																<a href="https://client.work-zilla.com/vacancy/new" target="_blank" style="font-family:Arial, Helvetica, sans-serif;background-color:#FFFFFF;color:#00A7C4;line-height:48px;width:288px;border-radius:8px;text-decoration:none;font-size:20px;text-align:center;display:block;margin-left:auto;margin-right:auto;" >Разместить
																	вакансию</a>
															</center>
														</td>
													</tr>
												</table>
											</td>
										</tr>

					<tr style="font-family:Arial, Helvetica, sans-serif;" >
						<td style="font-family:Arial, Helvetica, sans-serif;border-collapse:collapse;" >
							<table cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#F0F1F3" class="table-600" style="font-family:Arial, Helvetica, sans-serif;max-width:600px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%!important;" >
								<tr style="font-family:Arial, Helvetica, sans-serif;" ><td style="font-family:Arial, Helvetica, sans-serif;padding-top:16px;font-size:0;line-height:0;border-collapse:collapse;" >&nbsp;</td></tr>
							</table>
						</td>
					</tr>

					<tr alt="adBlockImg" style="font-family:Arial, Helvetica, sans-serif;" >
						<td style="font-family:Arial, Helvetica, sans-serif;border-collapse:collapse;" >
							<table cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#F5F5F5" class="table-600" style="font-family:Arial, Helvetica, sans-serif;max-width:600px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%!important;" >
								<tr bgcolor="C3F2B1" style="font-family:Arial, Helvetica, sans-serif;" >
									<td class="logowzu-td" style="font-family:Arial, Helvetica, sans-serif;text-align:center;border-collapse:collapse;" >
										<center style="font-family:Arial, Helvetica, sans-serif;" >
											<img width="100%" src="https://i2.createsend1.com/ei/i/83/F70/660/csimport/.160425.png" alt="LogoAd" class="logo-wzu" style="font-family:Arial, Helvetica, sans-serif;outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;max-width:100%!important;width:260px;display:block;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;padding-top:32px;padding-bottom:32px;padding-right:0;padding-left:0;" />
										</center>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr alt="adBlockText" bgcolor="#FFFFFF" style="font-family:Arial, Helvetica, sans-serif;" >
						<td style="font-family:Arial, Helvetica, sans-serif;border-collapse:collapse;" >
							<table cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#FFFFFF" class="table-520" style="font-family:Arial, Helvetica, sans-serif;max-width:552px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
								<tr style="font-family:Arial, Helvetica, sans-serif;" >
									<td class="text-label-td" style="font-family:Arial, Helvetica, sans-serif;padding-right:16px;padding-left:16px;padding-top:32px;border-collapse:collapse;padding-bottom:16px;" >
										<span class="text-label" style="font-family:Arial, Helvetica, sans-serif;border-width:1px;border-style:solid;border-color:#000000;border-radius:4px;display:inline-block;line-height:24px;width:110px;font-size:16px;text-align:center;" >Объявление</span>
									</td>
								</tr>
								<tr style="font-family:Arial, Helvetica, sans-serif;" >
									<td class="text-h2-td" style="font-family:Arial, Helvetica, sans-serif;padding-bottom:16px!important;padding-right:16px;padding-left:16px;border-collapse:collapse;" >
										<h2 class="text-h2" style="font-family:Arial, Helvetica, sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-style:normal;font-weight:700;line-height:34px;text-align:left;font-size:24px;" >График работы техподдержки в праздники</h2>
									</td>
								</tr>
								<tr style="font-family:Arial, Helvetica, sans-serif;" >
									<td class="text-h3-td" style="font-family:Arial, Helvetica, sans-serif;padding-right:16px;padding-left:16px;border-collapse:collapse;" >
										<h3 class="text-h3" style="font-family:Arial, Helvetica, sans-serif;padding-bottom:16px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-style:normal;font-weight:400;font-size:16px;line-height:22px;" ><p style="font-family:Arial, Helvetica, sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-style:normal;font-weight:400;font-size:16px;line-height:25px;" >
	Друзья! Мы очень хотим, чтобы сотрудники саппорта тоже могли встретить Новый год со своими семьями. Поэтому 31 декабря техническая поддержка будет работать до 19:00 (время московское). 1 января — с 12:00 до 22:00. Со 2 января саппорт работает в обычном режиме, то есть круглосуточно.</p>
</h3>
									</td>
								</tr>
								<tr style="font-family:Arial, Helvetica, sans-serif;" >
									<td class="text-gray-td" style="font-family:Arial, Helvetica, sans-serif;padding-right:16px;padding-left:16px;border-collapse:collapse;" >
										<span class="text-gray" style="font-family:Arial, Helvetica, sans-serif;color:#666666;font-style:normal;font-weight:400;font-size:16px;line-height:22px;" ></span><br style="font-family:Arial, Helvetica, sans-serif;" />
									</td>
								</tr>
								<tr style="font-family:Arial, Helvetica, sans-serif;" >
									<td class="link-td" style="font-family:Arial, Helvetica, sans-serif;padding-bottom:24px;padding-right:16px;padding-left:16px;border-collapse:collapse;" >
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr style="font-family:Arial, Helvetica, sans-serif;" >
						<td style="font-family:Arial, Helvetica, sans-serif;border-collapse:collapse;" >
							<table cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#F0F1F3" class="table-600" style="font-family:Arial, Helvetica, sans-serif;max-width:600px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%!important;" >
								<tr style="font-family:Arial, Helvetica, sans-serif;" >
									<td style="font-family:Arial, Helvetica, sans-serif;padding-top:16px;font-size:0;line-height:0;border-collapse:collapse;" >&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr alt="howletter" bgcolor="#30B6CE" style="font-family:Arial, Helvetica, sans-serif;" >
						<td style="font-family:Arial, Helvetica, sans-serif;border-collapse:collapse;" >
							<table cellpadding="0" cellspacing="0" width="100%" align="center" class="table-520" style="font-family:Arial, Helvetica, sans-serif;max-width:552px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
								<tr style="font-family:Arial, Helvetica, sans-serif;" >
									<td class="text-h2-td" style="font-family:Arial, Helvetica, sans-serif;padding-bottom:16px!important;padding-right:16px;padding-left:16px;padding-top:32px;border-collapse:collapse;" >
										<h2 class="text-h2" style="font-family:Arial, Helvetica, sans-serif;color:#FFFFFF;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-style:normal;font-weight:700;line-height:34px;text-align:left;font-size:24px;" >Как вам письмо? =)</h2>
									</td>
								</tr>
								<tr style="font-family:Arial, Helvetica, sans-serif;" >
									<td class="text-h3-td" style="font-family:Arial, Helvetica, sans-serif;padding-right:16px;padding-left:16px;padding-bottom:32px;border-collapse:collapse;" >
										<h3 class="text-h3" style="font-family:Arial, Helvetica, sans-serif;color:#FFFFFF;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-style:normal;font-weight:400;font-size:16px;line-height:22px;" >Ваши ответы помогают сделать рассылку лучше ❤️ Особая просьба к тем, кто читает нас в тёмной теме. Дайте знать, всё ли ок. </h3>
									</td>
								</tr>
								<tr style="font-family:Arial, Helvetica, sans-serif;" >
									<td style="font-family:Arial, Helvetica, sans-serif;padding-right:16px;padding-left:16px;padding-bottom:32px;border-collapse:collapse;" >
										<table cellpadding="0" cellspacing="0" width="100%" align="center" class="table-520 table-button" style="font-family:Arial, Helvetica, sans-serif;max-width:520px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
											<tr style="font-family:Arial, Helvetica, sans-serif;" >
												<td class="btn1" style="font-family:Arial, Helvetica, sans-serif;width:49%;border-collapse:collapse;" >
													<div style="font-family:Arial, Helvetica, sans-serif;" >
													    <!--[if mso]>
														<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://feedback.work-zilla.com/bad-email" target="_blank"  arcsize="16%" strokecolor="#ffffff" fillcolor="#30B6CE" style="font-family:Arial, Helvetica, sans-serif;height:50px;v-text-anchor:middle;width:255px;" >
														  <w:anchorlock style="font-family:Arial, Helvetica, sans-serif;" />
														  <center style="color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:20px;" >Так себе</center>
														</v:roundrect>
													 <![endif]-->
													 <a href="https://feedback.work-zilla.com/bad-email" target="_blank" style="background-color:#30B6CE;border-width:1px;border-style:solid;border-color:#ffffff;border-radius:8px;color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:20px;line-height:50px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;mso-hide:all;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >Так себе</a></div>
													 <!--[if mso]>
														  </center>
														</v:roundrect>
													 <![endif]-->
												</td>
												<td style="font-family:Arial, Helvetica, sans-serif;font-size:0px;Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;word-break:break-word;border-collapse:collapse;" >&nbsp;</td>
												<td class="btn2" style="font-family:Arial, Helvetica, sans-serif;width:49%;border-collapse:collapse;" >
													<div style="font-family:Arial, Helvetica, sans-serif;" >
													    <!--[if mso]>
														<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://feedback.work-zilla.com/good-email" target="_blank"  arcsize="16%" stroke="f" fillcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif;height:50px;v-text-anchor:middle;width:255px;" >
														  <w:anchorlock style="font-family:Arial, Helvetica, sans-serif;" />
														  <center style="font-family:Arial, Helvetica, sans-serif;" >
														<![endif]-->
															 <a href="https://feedback.work-zilla.com/good-email" target="_blank" style="background-color:#ffffff;border-radius:8px;color:#30B6CE;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:20px;line-height:50px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >Круто</a>
														<!--[if mso]>
														  </center>
														</v:roundrect>
													 <![endif]-->
													 </div>
												</td>
											</tr>

										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr style="font-family:Arial, Helvetica, sans-serif;" >
						<td style="font-family:Arial, Helvetica, sans-serif;border-collapse:collapse;" >
							<table cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#F0F1F3" class="table-600" style="font-family:Arial, Helvetica, sans-serif;max-width:600px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%!important;" >
								<tr style="font-family:Arial, Helvetica, sans-serif;" >
									<td style="font-family:Arial, Helvetica, sans-serif;padding-top:16px;font-size:0;line-height:0;border-collapse:collapse;" >&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr alt="anna" bgcolor="#FFFFFF" style="font-family:Arial, Helvetica, sans-serif;" >
						<td style="font-family:Arial, Helvetica, sans-serif;border-collapse:collapse;" >
							<table cellpadding="0" cellspacing="0" width="100%" align="center" class="table-520" style="font-family:Arial, Helvetica, sans-serif;max-width:552px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
								<tr style="font-family:Arial, Helvetica, sans-serif;" >
									<td class="table-icon-name-td" style="font-family:Arial, Helvetica, sans-serif;padding-top:32px;border-collapse:collapse;padding-bottom:12px;" >
										<table cellpadding="0" cellspacing="0" width="100%" align="left" class="table-icon-name table-520" style="font-family:Arial, Helvetica, sans-serif;max-width:552px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
											<tr style="font-family:Arial, Helvetica, sans-serif;" >
												<td class="avatar-td" style="font-family:Arial, Helvetica, sans-serif;padding-right:16px;padding-left:16px;border-collapse:collapse;width:72px;" >
													<img class="rounded-image" src="https://i8.createsend1.com/ti/i/18/19A/86E/163823/img/ava-2.png" alt="аватар" width="72" style="font-family:Arial, Helvetica, sans-serif;outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;max-width:100%!important;margin-top:0;margin-bottom:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:block;margin-right:30px;border-radius:50%;" />
												</td>
												<td class="text-name-td" style="font-family:Arial, Helvetica, sans-serif;border-collapse:collapse;" >
													<table cellpadding="0" cellspacing="0" width="100%" align="left" class="table-icon-name table-430" style="font-family:Arial, Helvetica, sans-serif;max-width:430px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:200px;" >
														<tr style="font-family:Arial, Helvetica, sans-serif;" >
															<td style="font-family:Arial, Helvetica, sans-serif;border-collapse:collapse;" >
																<span style="font-family:Arial, Helvetica, sans-serif;font-size:20px;line-height:26px;color:#000000;" >Анна Лушева</span>
															</td>
														</tr>
														<tr style="font-family:Arial, Helvetica, sans-serif;" >
															<td style="font-family:Arial, Helvetica, sans-serif;border-collapse:collapse;" >
																<span style="font-family:Arial, Helvetica, sans-serif;color:#13C1FE;font-size:16px;line-height:22px;" >шеф-редактор рассылки Workzilla</span>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr style="font-family:Arial, Helvetica, sans-serif;" >
									<td class="text-h3-td" style="font-family:Arial, Helvetica, sans-serif;padding-right:16px;padding-left:16px;padding-bottom:32px;border-collapse:collapse;" >
										<h3 class="text-h3" style="font-family:Arial, Helvetica, sans-serif;color:#000000;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-style:normal;font-weight:400;font-size:16px;line-height:22px;" >Если у вас есть вопросы, вы хотите оставить отзыв о работе сервиса или поделиться опытом,
											пожалуйста, напишите мне: <a href="mailto:anna@workzilla.com" class="text-blue" style="font-family:Arial, Helvetica, sans-serif;font-style:normal;font-weight:400;font-size:16px;line-height:22px;color:#13C1FE;" >anna@workzilla.com</a> </h3>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr alt="footer" bgcolor="#F0F1F3" style="font-family:Arial, Helvetica, sans-serif;" >
						<td style="font-family:Arial, Helvetica, sans-serif;border-collapse:collapse;" >
							<table cellpadding="0" cellspacing="0" width="100%" align="center" class="table-520" style="font-family:Arial, Helvetica, sans-serif;max-width:552px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
								<tr style="font-family:Arial, Helvetica, sans-serif;" >
									<td class="padding-16" style="font-family:Arial, Helvetica, sans-serif;padding-right:16px;padding-left:16px;padding-top:32px;padding-bottom:24px;border-collapse:collapse;" >
										<table cellpadding="0" cellspacing="0" width="120px" align="left" class="table-120" style="font-family:Arial, Helvetica, sans-serif;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
											<tr style="font-family:Arial, Helvetica, sans-serif;" >
												<td style="font-family:Arial, Helvetica, sans-serif;margin-right:16px;width:40px;border-collapse:collapse;" >
													<a href="https://vk.com/workzillacom" target="_blank" style="font-family:Arial, Helvetica, sans-serif;color:black;" ><img src="https://i10.createsend1.com/ti/i/18/19A/86E/163823/img/ic-soc-vk-round.png" alt="vk" width="40" style="font-family:Arial, Helvetica, sans-serif;outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;max-width:100%!important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:block;" /></a>
												</td>
												<td style="font-family:Arial, Helvetica, sans-serif;margin-right:16px;width:40px;border-collapse:collapse;" >
													<a href="https://t.me/workzillacom" target="_blank" style="font-family:Arial, Helvetica, sans-serif;color:black;" ><img src="https://i3.createsend1.com/ti/i/18/19A/86E/163823/img/ic-soc-tg-round.png" alt="tg" width="40" style="font-family:Arial, Helvetica, sans-serif;outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;max-width:100%!important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:block;" /></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr style="font-family:Arial, Helvetica, sans-serif;" >
									<td class="padding-16" style="font-family:Arial, Helvetica, sans-serif;padding-right:16px;padding-left:16px;padding-bottom:12px;border-collapse:collapse;" >
										<h3 class="text-h3" style="font-family:Arial, Helvetica, sans-serif;color:#000000;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-style:normal;font-weight:400;font-size:16px;line-height:22px;" >Скачать приложение Workzilla</h3>
									</td>
								</tr>
								<tr style="font-family:Arial, Helvetica, sans-serif;" >
									<td style="font-family:Arial, Helvetica, sans-serif;padding-left:16px;padding-right:16px;padding-bottom:24px;border-collapse:collapse;" >
										<table cellpadding="0" cellspacing="0" width="100%" align="center" class="table-520 footer-pc-app" style="font-family:Arial, Helvetica, sans-serif;max-width:520px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
											<tr style="font-family:Arial, Helvetica, sans-serif;" >
												<td style="font-family:Arial, Helvetica, sans-serif;width:162px;border-collapse:collapse;" >
													<a href="https://play.google.com/store/apps/details?id=ru.wz.android&hl=ru" target="_blank" style="font-family:Arial, Helvetica, sans-serif;color:black;" ><img src="https://i1.createsend1.com/ti/i/18/19A/86E/163823/img/google_play.png" alt="Google_Play" width="162" class="img1" style="font-family:Arial, Helvetica, sans-serif;outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;max-width:100%!important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;display:block;width:98px;padding-left:16px;" /></a>
												</td>
												<td style="font-family:Arial, Helvetica, sans-serif;width:162px;border-collapse:collapse;" >
													<a href="https://itunes.apple.com/ru/app/work-zilla-com/id1122067250?mt=8" target="_blank" style="font-family:Arial, Helvetica, sans-serif;color:black;" ><img src="https://i2.createsend1.com/ti/i/18/19A/86E/163823/img/app_store.png" alt="App_store" width="162" class="img2" style="font-family:Arial, Helvetica, sans-serif;outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;max-width:100%!important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;display:block;width:98px;padding-left:8px;" /></a>
												</td>
												<td style="font-family:Arial, Helvetica, sans-serif;width:162px;border-collapse:collapse;" >
													<a href="https://appgallery.huawei.com/app/C107345225" target="_blank" style="font-family:Arial, Helvetica, sans-serif;color:black;" ><img src="https://i4.createsend1.com/ti/i/18/19A/86E/163823/img/app_gallery.png" alt="App_gallery" width="162" class="img3" style="font-family:Arial, Helvetica, sans-serif;outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;max-width:100%!important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;display:block;width:98px;padding-left:3px;" /></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr style="font-family:Arial, Helvetica, sans-serif;" >
									<td class="padding-16" style="font-family:Arial, Helvetica, sans-serif;padding-right:16px;padding-left:16px;padding-bottom:24px;border-collapse:collapse;" >
										<h3 class="text-h3" style="font-family:Arial, Helvetica, sans-serif;color:#000000;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-style:normal;font-weight:400;font-size:16px;line-height:22px;" >
											Вы получили это письмо, потому что подписались на рассылку
											Workzilla. Вы можете <a href="%UnsubscribeLink%" style="font-family:Arial, Helvetica, sans-serif;color:#13C1FE;" >отписаться</a> в любой момент. Без обид!
											<br style="font-family:Arial, Helvetica, sans-serif;" />
											<br style="font-family:Arial, Helvetica, sans-serif;" />
											Обратная связь — <a href="mailto:support@workzilla.com" style="font-family:Arial, Helvetica, sans-serif;color:#13C1FE;" >support@workzilla.com</a>
										</h3>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
